<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="+200hp"
        android:id="@+id/twohundredheal" />
    <item android:title="+300hp"
        android:id="@+id/threehundredheal" />
</menu>