<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thunderfridge.phd.assassin.UI.MainActivity"
    android:background="@drawable/background"
    >



    <TextView
        android:text="Assassination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftTopCorner"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="60sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonMore"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="About"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonPlay"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonHow"
        android:backgroundTint="@android:color/background_dark"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="40sp" />
    <Button
        android:id="@+id/buttonHow"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="How to Play"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corner"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/leftTopCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:rotation="90"
        android:src="@drawable/corner" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corner"
        android:rotation="180"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corner"
        android:rotation="270"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
